<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style.css">
<title>WebPage</title>
</head>
<body>

    <div class="head">
        <div class="logo">
            <img src="media/LogoAP.png" alt="Argentina Programa" height="90px" width="140px">
        </div>
        <div class="login">
            <a href="#">Login</a>
            </div>
        </div>
    </div>

    <div class="header">
        <h1 class="n">Mendoza Sebastian Andres</h1>
    </div>

    <div class="sobre_mi">
        <div class="titulo">
            <h2>Sobre Mi</h2>
        </div>
        <div class="relleno_sobre_mi">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusantium consectetur molestias enim, sapiente eos 
            laborum asperiores dolore iusto sed repudiandae, 
            corporis labore rerum, officiis dolor? Rem numquam 
            dicta obcaecati praesentium?</p>
        </div>
    </div>

    <div class="experiencia">
        <div class="titulo">
            <h2>Experiancia</h2>
        </div>
        <div class="relleno_exp">
            <div class="exp">
                <div class="emp_logo">
                    <img src="#" alt="Logo Empresa" class="logo_empresa">
                </div>
                <div class="exp_dato">
                    <h3 class="nombre_empresa">Ejemplo</h3>
                    <p class="exp_empresa">Lorem ipsum dolor sit amet 
                        consectetur, adipisicing elit. Adipisci magnam 
                        molestias ad excepturi? Eum repellendus odit ipsa 
                        veritatis aperiam? Eaque et illo rem eum! Magnam 
                        eligendi totam quam necessitatibus omnis.</p>
                </div>            
            </div>
            <div class="exp">
                <div class="emp_logo">
                    <img src="#" alt="Logo Empresa" class="logo_empresa">
                </div>
                <div class="exp_dato">
                    <h3 class="nombre_empresa">Ejemplo</h3>
                    <p class="exp_empresa">Lorem ipsum dolor sit amet 
                        consectetur, adipisicing elit. Adipisci magnam 
                        molestias ad excepturi? Eum repellendus odit ipsa 
                        veritatis aperiam? Eaque et illo rem eum! Magnam 
                        eligendi totam quam necessitatibus omnis.</p>
                </div>            
            </div>
            <div class="exp">
                <div class="emp_logo">
                    <img src="#" alt="Logo Empresa" class="logo_empresa">
                </div>
                <div class="exp_dato">
                    <h3 class="nombre_empresa">Ejemplo</h3>
                    <p class="exp_empresa">Lorem ipsum dolor sit amet 
                        consectetur, adipisicing elit. Adipisci magnam 
                        molestias ad excepturi? Eum repellendus odit ipsa 
                        veritatis aperiam? Eaque et illo rem eum! Magnam 
                        eligendi totam quam necessitatibus omnis.</p>
                </div>            
            </div>
        </div>
    </div>

    <div class="estudios">
        <div class="titulo_estudios">
            <h2>Estudios</h2>
        </div>
        <div class="relleno_estudios">
            <div class="institucion">
                <div class="inst_logo">
                    <img src="#" alt="Logo Instituto" class="logo_insti">
                </div>
                <div class="est_datos">
                    <h3 class="nombreinsti">Ejemplo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Fugit corporis dolorum rem amet, dolorem 
                        blanditiis facilis nostrum earum molestias magnam 
                        hic beatae temporibus animi suscipit, laboriosam 
                        dignissimos quo vero cupiditate!</p>
                </div>
            </div>
            <div class="institucion">
                <div class="inst_logo">
                    <img src="#" alt="Logo Instituto" class="logo_insti">
                </div>
                <div class="est_datos">
                    <h3 class="nombreinsti">Ejemplo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Fugit corporis dolorum rem amet, dolorem 
                        blanditiis facilis nostrum earum molestias magnam 
                        hic beatae temporibus animi suscipit, laboriosam 
                        dignissimos quo vero cupiditate!</p>
                </div>
            </div>
            <div class="institucion">
                <div class="inst_logo">
                    <img src="#" alt="Logo Instituto" class="logo_insti">
                </div>
                <div class="est_datos">
                    <h3 class="nombreinsti">Ejemplo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Fugit corporis dolorum rem amet, dolorem 
                        blanditiis facilis nostrum earum molestias magnam 
                        hic beatae temporibus animi suscipit, laboriosam 
                        dignissimos quo vero cupiditate!</p>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
